anggota komnas ham berjumlah 35 ( tiga puluh lima ) orang yang dipilih oleh dewan perwakilan rakyat republik indonesia berdasarkan usulan komnas ham dan diresmikan oleh presiden selaku kepala negara
apabila diperlukan , pertamina dapat mengekspor jenis bbm dengan harga pasar , setelah terlebih dahulu mendapatkan izin dari pemerintah
bahan bakar minyak ( bbm ) adalah premium , minyak tanah , minyak solar , minyak diesel , dan minyak bakar
bupati / walikota melakukan pengawasan terhadap kinerja aparatur pemerintah daerah kabupaten / kota
bupati / walikota melaporkan hasil pengawasan kinerja aparatur pemerintah daerah kabupaten / kota kepada gubernur dengan tembusan kepada menteri dalam negeri dan otonomi daerah
bupati dan walikota melakukan pengawasan fungsional atas kegiatan pemerintah kabupaten dan kota
dalam melaksanakan kegiatannya , kan berpedoman pada sistem standardisasi nasional dan pedoman-pedoman yang ditetapkan bsn
dalam melaksanakan tugas dan fungsinya , kan berkoordinasi dengan bsn
dalam melaksanakan tugas dan fungsinya , kan dapat membentuk panitia teknis yang selanjutnya ditetapkan oleh ketua kan
dalam melaksanakan tugas dan fungsinya , kan didukung oleh sekretariat yang secara ex-officio dilakukan oleh unit kerja di lingkungan bsn yang secara fungsional menangani sistem penerapan standar dan akreditasi
;---10---
dalam melaksanakan tugas dan fungsinya , ksnsu dapat membentuk panitia teknis yang selanjutnya ditetapkan oleh ketua ksnsu
dalam melaksanakan tugas dan fungsinya , ksnsu didukung oleh sekretariat yang secara ex-officio dilakukan oleh unit kerja di lingkungan bsn yang secara fungsional menangani sistem penerapan standar dan akreditasi
dalam melaksanakan tugas sebagaimana dimaksud dalam pasal 2 , komite olahraga nasional indonesia melakukan koordinasi dengan departemen dan lembaga terkait
dalam melaksanakan tugasnya , komite dapat membentuk sub komite untuk bidang tugas tertentu yang diketuai oleh pejabat eselon i dan beranggotakan para pejabat dari instansi-instansi terkait sesuai dengan kebutuhan
dalam melaksanakan tugasnya , komite dibantu oleh sekretariat komite yang beranggotakan para pejabat eselon ii dari instansi sebagaimana tercantum dalam pasal 1
dalam menjalankan hak dan kebebasannya , setiap orang wajib tunduk kepada pembatasan yang ditetapkan undang-undang dengan maksud untuk menjamin pengakuan serta penghormatan atas hak dan kebebasan orang lain dan untuk memenuhi tuntutan yang adil sesuai dengan pertimbangan moral , keamanan , dan ketertiban umum dalam suatu masyarakat demokratis 
dengan berlakunya keputusan presiden ini , pendidikan ahli teknik nuklir yang berlokasi di yogyakarta diintegrasikan ke dalam sttn
dewan perwakilan rakyat daerah kabupaten / kota melakukan pengawasan legislatif atas pelaksanaan kebijakan daerah kabupaten / kota
dewan perwakilan rakyat daerah kabupaten / kota melakukan pengawasan legislatif terhadap pelaksanaan kebijakan daerah kabupaten / kota , pelaksanaan kerjasama internasional daerah kabupaten / kota yang bersangkutan 
dewan perwakilan rakyat daerah provinsi melakukan pengawasan legislatif atas pelaksanaan kebijakan daerah provinsi
;---20---
dewan perwakilan rakyat daerah provinsi melakukan pengawasan legislatif terhadap pelaksanaan kebijakan daerah provinsi , pelaksanaan kerjasama internasional daerah provinsi yang bersangkutan 
dikecualikan dari ketentuan sebagaimana dimaksud dalam pasal 2 dan pasal 3 , harga jual eceran bbm untuk kegiatan pertambangan umum ( kontrak karya ) dan kegiatan pertambangan minyak dan gas bumi ( kontrak bagi hasil ) serta untuk kapal berbendera asing dan kapal tujuan luar negeri diberlakukan harga pasar
direktur utama pertamina bertanggung jawab atas pengendalian dan pengawasan pelaksanaan pembayaran bbm sebagaimana dimaksud dalam angka 1
dprd sebagai lembaga perwakilan rakyat di daerah merupakan wahana untuk melaksanakan demokrasi berdasarkan pancasila 
formasi dan persyaratan jabatan perangkat daerah ditetapkan dengan keputusan kepala daerah sesuai dengan pedoman yang ditetapkan pemerintah 
gubernur  memfasilitasi pelaksanaan kebijakan penerapan dan pengembangan teknologi tepat guna
gubernur melakukan evaluasi dan pelaporan pelaksanaan program penerapan dan pengembangan teknologi tepat guna di wilayahnya 
gubernur melakukan kerjasama pengembangan teknologi tepat guna
gubernur melakukan koordinasi pengembangan teknologi tepat guna antar kabupaten / kota
gubernur melakukan pengawasan fungsional terhadap kinerja aparatur pemerintah daerah provinsi , penyelenggaraan pemerintahan kabupaten dan kota sebagaimana dimaksud dalam pasal 6 ayat ( 2 )
;---30---
gubernur propinsi daerah istimewa aceh dan para bupati / walikota dalam lingkup daerah istimewa aceh melaksanakan upaya pemberdayaan aparatur dan instansi pemerintah di daerah sampai ke tingkat desa serta memfungsikan kembali semua pelayanan umum masyarakat
gubernur selaku kepala daerah otonom melakukan pengawasan fungsional atas kegiatan pemerintah provinsi
gubernur selaku wakil pemerintah melakukan pengawasan fungsional penyelenggaraan pemerintahan kabupaten dan kota sesuai dengan kewenangan yang dilimpahkan
hak anak adalah hak asasi manusia dan untuk kepentingannya hak anak itu diakui dan dilindungi oleh hukum bahkan sejak dalam kandungan 
hak khusus yang melekat pada diri wanita dikarenakan fungsi reproduksinya , dijamin dan dilindungi oleh hukum 
hak milik mempunyai fungsi sosial
hak sebagaimana dimaksud dalam ayat ( 1 ) tidak berlaku bagi mereka yang melakukan kejahatan nonpolitik atau perbuatan yang bertentangan dengan tujuan dan prinsip perserikatan bangsa-bangsa 
hak wanita dalam undang-undang ini adalah hak asasi manusia 
hak warga negara untuk berkomunikasi dan memperoleh informasi dijamin dan dilindungi
hal-hal yang belum diatur dalam keputusan presiden ini diatur lebih lanjut oleh pemerintah bersama-sama dengan komite olahraga nasional indonesia
;---40---
harga jual eceran bbm sebagaimana dimaksud dalam pasal 3 dan pasal 4 ditetapkan sebesar harga pasar sebagaimana dimaksud dalam pasal 5 ayat ( 2 ) ditambah pajak pertambahan nilai ( ppn )
harga jual eceran bbm untuk setiap liter yang berupa minyak diesel dan minyak bakar diberlakukan 50 % ( lima puluh persen ) dari harga pasar , dan akan dinaikkan secara bertahap sehingga mencapai harga pasar
hukuman mati atau hukuman seumur hidup tidak dapat dijatuhkan untuk pelaku tindak pidana yang masih anak 
jaksa agung melaksanakan koordinasi dalam usaha peningkatan dan penyelesaian kasus-kasus pelanggaran hukum
jumlah anggota direksi persero disesuaikan dengan kebutuhan dan salah seorang anggota direksi diangkat sebagai direktur utama
jumlah bantuan keuangan ditetapkan berdasarkan hasil perolehan suara dalam pemilihan umum yang disesuaikan dengan kondisi atau kemampuan keuangan pemerintah atau daerah
jumlah dan jenis barang yang diberikan fasilitas sebagaimana dimaksud dalam ayat ( 6 ) ditetapkan oleh badan pengusahaan
jumlah dan jenis barang yang diberikan fasilitas sebagaimana dimaksud dalam ayat ( 6 ) ditetapkan oleh badan pengusahaan kawasan sabang
kantor berita adalah perusahaan pers yang melayani media cetak , media elektronik , atau media lainnya serta masyarakat umum dalam memperoleh informasi 
kawasan perdesaan adalah kawasan yang mempunyai kegiatan utama pertanian , termasuk pengelolaan sumber daya alam , dengan susunan fungsi kawasan sebagai tempat permukiman perdesaan , pelayanan jasa pemerintahan , pelayanan sosial , dan kegiatan ekonomi 
;---50---
keanggotaan dprd dan jumlah anggota dprd ditetapkan sesuai dengan peraturan perundang-undangan 
kebijakan pengembangan usaha perjan sebagaimana dimaksud dalam ayat ( 2 ) menyangkut kebijakan investasi , pembiayaan usaha , sumber pembiayaan , penggunaan hasil usaha serta kebijakan pengembangan lainnya 
kecamatan adalah wilayah kerja camat sebagai perangkat daerah kabupaten dan daerah kota 
kecamatan merupakan perangkat daerah kabupaten dan daerah kota yang dipimpin oleh kepala kecamatan
kedudukan , susunan , tugas , wewenang , hak , keanggotaan , pimpinan , dan alat kelengkapan dprd diatur dengan undang-undang
kedudukan , tugas , tanggung jawab , dan susunan organisasi sekretariat jenderal ditetapkan dengan keputusan presiden 
kedudukan keuangan kepala daerah dan wakil kepala daerah ditetapkan dengan peraturan pemerintah 
kedudukan sebagai anggota direksi berakhir dengan dikeluarkannya keputusan pemberhentian oleh menteri keuangan 
kekayaan perjan merupakan kekayaan negara yang tidak dipisahkan yang dikelola oleh perjan dan dimanfaatkan sepenuhnya untuk membiayai kegiatan operasional perjan 
kelurahan adalah wilayah kerja lurah sebagai perangkat daerah kabupaten dan / atau daerah kota di bawah kecamatan 
;---60---
kelurahan merupakan perangkat kecamatan yang dipimpin oleh kepala kecamatan 
kemerdekaan pers adalah salah satu wujud kedaulatan rakyat yang berasaskan prinsip-prinsip demokrasi , keadilan , dan supremasi hukum
kemerdekaan pers dijamin sebagai hak asasi warga negara 
kepala , wakil kepala , dan anggota badan sebagaimana dimaksud dalam ayat ( 1 ) diangkat dan diberhentikan oleh dewan kawasan sabang setelah mendengar pertimbangan dewan perwakilan rakyat daerah propinsi
kepala badan pengusahaan kawasan sabang adalah kepala badan pengelola dan pengembangan kawasan perdagangan bebas dan pelabuhan bebas sabang
kepala badan pengusahaan mempunyai tugas dan wewenang melaksanakan pengelolaan , pengembangan , dan pembangunan kawasan perdagangan bebas dan pelabuhan bebas sesuai dengan fungsi-fungsi kawasan perdagangan bebas dan pelabuhan bebas
kepala badan perencanaan pembangunan nasional mengkoordinasikan perencanaan program penerapan dan pengembangan teknologi tepat guna secara makro / nasional
kepala daerah kabupaten disebut bupati 
kepala daerah provinsi adalah gubernur , kepala daerah kabupaten adalah bupati , dan kepala daerah kota adalah walikota 
kepala dan anggota badan pengusahaan ditetapkan oleh dewan kawasan
;---70---
kepala desa atau yang disebut dengan nama lain adalah kepala kesatuan masyarakat hukum yang memiliki kewenangan untuk mengatur dan mengurus kepentingan masyarakat setempat berdasarkan asal-usul dan adat istiadat setempat yang diakui dalam sistem pemerintahan nasional dan berada di daerah kabupaten 
kepengurusan perjan dilakukan oleh direksi 
keputusan pemberhentian karena alasan sebagaimana dimaksud dalam ayat ( 3 ) huruf a , huruf b , dan huruf c diambil setelah yang bersangkutan diberi kesempatan membela diri 
keputusan rapat dewan pengawas diambil atas dasar musyawarah untuk mufakat 
keputusan rapat direksi diambil atas dasar musyawarah untuk mufakat 
keputusan untuk memberhentikan anggota direksi sebagaimana dimaksud dalam ayat ( 1 ) hanya dapat diambil setelah yang bersangkutan diberi kesempatan untuk membela diri dalam rapat umum pemegang saham
keputusan untuk memberhentikan anggota komisaris sebagaimana dimaksud dalam ayat ( 1 ) hanya dapat diambil setelah yang bersangkutan diberi kesempatan untuk membela diri dalam rapat umum pemegang saham
ketentuan lebih lanjut mengenai kewajiban dan hak anggota komnas ham serta tata cara pelaksanaannya ditetapkan dengan peraturan tata tertib komnas ham 
ketentuan mengenai penggunaan spektrum frekuensi radio sebagaimana dimaksud pada ayat ( 2 ) diatur dengan peraturan pemerintah
ketentuan mengenai penggunaan spektrum frekuensi radio sebagaimana dimaksud pada ayat ( 2 ) diatur dengan peraturan pemerintah
;---80---
ketentuan mengenai sidang paripurna dan sub komisi ditetapkan lebih lanjut dalam peraturan tata tertib komnas ham 
ketentuan mengenai subkomisi diatur dalam peraturan tata tertib komnas ham 
ketentuan mengenai tata cara pemilihan , pengangkatan , serta pemberhentian keanggotaan dan pimpinan komnas ham ditetapkan dengan peraturan tata tertib komnas ham 
ketentuan pengamanan dan perlindungan sebagaimana dimaksud pada ayat ( 1 ) diatur dengan peraturan pemerintah
ketua dan anggota dewan kawasan ditetapkan oleh presiden atas usul gubernur bersama-sama dewan perwakilan rakyat daerah
ketua dewan sabang adalah ketua dewan kawasan perdagangan bebas dan pelabuhan bebas sabang
khusus untuk partai politik yang kepengurusannya berkedudukan di propinsi atau kabupaten / kota yang baru dibentuk setelah pemilihan umum tahun 1999 , bantuan keuangan diperoleh berdasarkan hasil suara pemilihan umum tahun 1999 di propinsi atau kabupaten induk
komnas ham berasaskan pancasila 
komnas ham dipimpin oleh seorang ketua dan 2 ( dua ) orang wakil ketua
komnas ham mempunyai kelengkapan yang terdiri dari sidang paripurna dan sub komisi 
;---90---
komnas ham mempunyai sebuah sekretariat jenderal sebagai unsur pelayanan 
kriteria instansi atau lembaga tertentu sebagaimana dimaksud dalam ayat ( 1 ) ditetapkan oleh kepala badan koordinasi survei dan pemetaan nasional setelah mendapat persetujuan dari menteri keuangan
mata uang asing dapat diperjualbelikan di kawasan perdagangan bebas dan pelabuhan bebas melalui bank atau pedagang valuta asing yang mendapat izin sesuai dengan peraturan perundang-undangan yang berlaku
mata uang asing dapat diperjualbelikan di kawasan sabang melalui bank atau pedagang valuta asing yang mendapat izin sesuai dengan peraturan perundang-undangan yang berlaku
mata uang rupiah adalah alat pembayaran yang sah di seluruh kawasan perdagangan bebas dan pelabuhan bebas
mata uang rupiah adalah alat pembayaran yang sah di seluruh kawasan sabang
mekanisme pelaksanaan kewenangan untuk tidak melakukan atau menghentikan pemeriksaan sebagaimana dimaksud dalam ayat ( 1 ) ditetapkan dengan peraturan tata tertib komnas ham 
menteri / pimpinan lembaga non departemen dapat melimpahkan kewenangan pembinaan kepada gubernur atas penyelenggaraan tugas pembantuan di kabupaten / kota dan desa 
menteri / pimpinan lembaga pemerintah non departemen melakukan pembinaan atas penyelenggaraan tugas pembantuan di daerah dan desa
menteri keuangan adalah menteri yang bertanggung jawab dalam pembinaan perjan 
;---100---

modal perjan tidak terbagi atas saham-saham 
negara berdasar ketuhanan yang mahaesa
negara indonesia ialah negara kesatuan yang berbentuk republik
orang tua angkat atau wali sebagaimana dimaksud dalam ayat ( 2 ) harus menjalankan kewajiban sebagai orang tua yang sesungguhnya 
panitia persiapan kemerdekaan indonesia mengatur dan menyelenggarakan kepindahan pemerintahan kepada pemerintah indonesia
pedoman sebagaimana dimaksud dalam ayat ( 4 ) disusun berdasarkan kebijakan pengembangan perjan sebagaimana dimaksud dalam ayat ( 2 ) 
pelabuhan adalah pelabuhan laut dan bandar udara
pelaksanaan kegiatan komnas ham dilakukan oleh subkomisi 
pemanfaatan sarana dan prasarana sebagaimana dimaksud pada ayat ( 1 ) dilakukan sesuai pedoman yang telah ditetapkan berdasarkan ketentuan peraturan perundang-undangan
pemasukan dan pengeluaran barang ke dan dari kawasan perdagangan bebas dan pelabuhan bebas hanya dapat dilakukan oleh pengusaha yang telah mendapat izin usaha dari badan pengusahaan
;---110---
pemasukan dan pengeluaran barang ke dan dari kawasan perdagangan bebas dan pelabuhan bebas ke daerah pabean diberlakukan tata laksana kepabeanan di bidang impor dan ekspor dan ketentuan di bidang cukai
pemasukan dan pengeluaran barang ke dan dari kawasan perdagangan bebas dan pelabuhan bebas melalui pelabuhan dan bandar udara yang ditunjuk dan berada di bawah pengawasan pabean diberikan pembebasan bea masuk , pembebasan pajak pertambahan nilai , pembebasan pajak penjualan atas barang mewah , dan pembebasan cukai
pemasukan dan pengeluaran barang ke dan dari kawasan sabang hanya dapat dilakukan oleh pengusaha yang telah mendapat izin usaha dari badan pengusahaan kawasan sabang
pemasukan dan pengeluaran barang ke dan dari kawasan sabang ke daerah pabean diberlakukan tata laksana kepabeanan di bidang impor dan ekspor dan ketentuan di bidang cukai
pemasukan dan pengeluaran barang ke dan dari kawasan sabang melalui pelabuhan dan bandar udara yang ditunjuk dan berada di bawah pengawasan pabean diberikan pembebasan bea masuk , pembebasan pajak pertambahan nilai , pembebasan pajak penjualan atas barang mewah , dan pembebasan cukai
pemasukan dan pengeluaran mata uang rupiah antar daerah pabean ke dan dari kawasan sabang tunduk pada peraturan-peraturan yang ditetapkan pemerintah , sedangkan pemasukan dan pengeluaran mata uang rupiah antara kawasan sabang dengan luar negeri tunduk kepada peraturan umum yang berlaku di daerah pabean
pemberhentian anggota komnas ham dilakukan berdasarkan keputusan sidang paripurna dan diberitahukan kepada dewan perwakilan rakyat republik indonesia serta ditetapkan dengan keputusan presiden 
pemberi tugas pembantuan menetapkan jadwal pelaporan pelaksanaan tugas pembantuan
pemberian bantuan keuangan kepada partai politik dilakukan pada setiap tahun anggaran
pemberian izin penggunaan perangkat telekomunikasi yang menggunakan spektrum frekuensi radio untuk perwakilan diplomatik di indonesia dilakukan dengan memperhatikan asas timbal balik
;---120---
pemberian kemudahan / fasilitas keimigrasian bagi orang asing pelaku bisnis perdagangan bebas pada kawasan perdagangan bebas dan pelabuhan bebas diatur dengan keputusan menteri kehakiman dan hak asasi manusia
pemberian kemudahan / fasilitas keimigrasian bagi orang asing pelaku bisnis perdagangan bebas pada kawasan sabang diatur dengan keputusan menteri kehakiman dan hak asasi manusia
pemberian keringanan pembayaran sebagaimana dimaksud dalam ayat ( 1 ) hanya diberikan kepada mahasiswa yang sekurang-kurangnya telah duduk pada semester 3 ( tiga )
pemberian keringanan tarif sebagaimana dimaksud dalam ayat ( 2 ) diatur lebih lanjut dengan keputusan menteri kesehatan dan kesejahteraan sosial setelah mendapat persetujuan menteri keuangan
pemberian tugas pembantuan dari daerah kepada desa ditetapkan dengan keputusan gubernur atau keputusan bupati dengan tembusan ketua dprd
pemberitahuan sebagaimana dimaksud pada ayat ( 1 ) disertai dengan rencana biaya , sarana dan prasarana , dan sumber daya manusia serta kebijakannya
pembinaan adalah kegiatan untuk memberikan pedoman bagi perjan dalam perencanaan , pelaksanaan , dan pengendalian dengan maksud agar perjan dapat melaksanakan tugas dan fungsinya secara berdaya guna dan berhasil guna serta dapat berkembang dengan baik 
pemerintah dapat memberikan tugas pembantuan kepada daerah dan desa 
pemerintah memajukan kebudayaan nasional indonesia
pemerintah mengusahakan dan menyelenggarakan suatu sistem pengajaran nasional , yang diatur dengan undang-undang
;---130---
pemerintah wajib dan bertanggung jawab menghormati , melindungi , menegakkan , dan memajukan hak asasi manusia yang diatur dalam undang-undang ini , peraturan perundang-undangan lain , dan hukum internasional tentang hak asasi manusia yang diterima oleh negara republik indonesia 
penangkapan , penahanan , atau pidana penjara anak hanya boleh dilakukan sesuai dengan hukum yang berlaku dan hanya dapat dilaksanakan sebagai upaya terakhir 
pengaduan pelanggaran hak asasi manusia sebagaimana dimaksud dalam ayat ( 3 ) meliputi pula pengaduan melalui perwakilan mengenai pelanggaran hak asasi manusia yang dialami oleh kelompok masyarakat 
pengusaha sebagaimana dimaksud dalam ayat ( 2 ) hanya dapat memasukan barang ke kawasan sabang yang berhubungan dengan kegiatan usahanya
pengusaha sebagaimana dimaksud dalam ayat ( 2 ) hanya dapat memasukkan barang ke kawasan perdagangan bebas dan pelabuhan bebas yang berhubungan dengan kegiatan usahanya
penyelenggara telekomunikasi wajib melakukan pengamanan dan perlindungan terhadap instalasi dalam jaringan telekomunikasi yang digunakan untuk penyelenggaraan telekomunikasi
peraturan pemerintah itu harus mendapat persetujuan dewan perwakilan rakyat dalam persidangan berikutnya
peraturan perundang-undangan di bidang keimigrasian republik indonesia tetap berlaku di dalam kawasan perdagangan bebas dan pelabuhan bebas
peraturan perundang-undangan di bidang keimigrasian republik indonesia tetap berlaku di dalam kawasan sabang
peraturan perundang-undangan karantina manusia , hewan , ikan dan tumbuh-tumbuhan untuk wilayah indonesia tetap berlaku di dalam kawasan perdagangan bebas dan pelabuhan bebas
;---140---
peraturan perundang-undangan karantina manusia , hewan , ikan dan tumbuh-tumbuhan untuk wilayah indonesia tetap berlaku di dalam kawasan sabang
perdagangan bebas dan pelabuhan bebas di dalam kawasan perdagangan bebas dan pelabuhan bebas dilakukan kegiatan-kegiatan di bidang ekonomi , seperti sektor perdagangan , maritim , industri , perhubungan , perbankan , pariwisata , dan bidang-bidang lain yang ditetapkan dalam undang-undang pembentukan kawasan perdagangan bebas dan pelabuhan bebas
perekonomian disusun sebagai usaha bersama berdasar atas azas kekeluargaan
perjan didirikan untuk jangka waktu yang tidak ditentukan
perlindungan , pemajuan , penegakan , dan pemenuhan hak asasi manusia terutama menjadi tanggung jawab pemerintah
presiden dan wakil presiden dipilih oleh majelis permusyawaratan rakyat dengan suara yang terbanyak
presiden dan wakil presiden memegang jabatan selama masa lima tahun dan sesudahnya dapat dipilih kembali
presiden dengan persetujuan dewan perwakilan rakyat menyatakan perang , membuat perdamaian dan perjanjian dengan negara lain
presiden dibantu oleh menteri-menteri negara
presiden ialah orang indonesia
;---150---
presiden memberi gelaran , tanda jasa dan lain-lain tanda kehormatan
presiden memberi grasi , amnesti , abolisi dan rehabilitasi
presiden memegang kekuasaan tertinggi atas angkatan darat , angkatan laut dan angkatan udara
presiden menerima duta negara lain
presiden menetapkan dewan kawasan perdagangan bebas dan pelabuhan bebas di daerah , yang selanjutnya disebut dewan kawasan
presiden menetapkan dewan kawasan sabang
presiden menetapkan peraturan pemerintah untuk menjalankan undang-undang sebagaimana mestinya
presiden mengangkat duta dan konsul
presiden menyatakan keadaan bahaya
presiden republik indonesia memegang kekuasaan pemerintahan menurut undang-undang dasar
;---160---
sebelum majelis permusyawaratan rakyat dan dewan pertimbangan agung dibentuk menurut undang-undang dasar ini , segala kekuasaannya dijalankan oleh presiden dengan bantuan komite nasional
segala pajak untuk keperluan negara berdasarkan undang-undang
segala putusan majelis permusyawaratan rakyat ditetapkan dengan suara yang terbanyak
segala warganegara bersamaan kedudukannya di dalam hukum dan pemerintahan dan wajib menjunjung hukum dan pemerintahan itu dengan tidak ada kecualinya
sekretariat jenderal dijabat oleh seorang pegawai negeri yang bukan anggota komnas ham 
sekretariat jenderal dipimpin oleh sekretaris jenderal dengan dibantu oleh unit kerja dalam bentuk biro-biro 
sekretariat jenderal diusulkan oleh sidang paripurna dan ditetapkan dengan keputusan presiden 
sekretariat jenderal memberikan pelayanan administratif bagi pelaksanaan kegiatan komnas ham  
setiap anak berhak mencari , menerima , dan memberikan informasi sesuai dengan tingkat intelektualitas dan usianya demi pengembangan dirinya sepanjang sesuai dengan nilai-nilai kesusilaan dan kepatutan 
setiap anak berhak untuk beristirahat , bergaul dengan anak yang sebaya , bermain , berekreasi , dan berkreasi sesuai dengan minat , bakat , dan tingkat kecerdasannya demi pengembangan dirinya 
;---170---
setiap anak berhak untuk memperoleh pelayanan kesehatan dan jaminan sosial secara layak , sesuai dengan kebutuhan fisik dan mental spiritualnya 
setiap anak berhak untuk memperoleh pendidikan dan pengajaran dalam rangka pengembangan pribadinya sesuai dengan minat , bakat , dan tingkat kecerdasannya 
setiap anak berhak untuk memperoleh perlindungan dari kegiatan eksploitasi dan pelecehan seksual , penculikan , perdagangan anak , serta dari berbagai bentuk penyalahgunaan narkotika , psikotropika , dan zat aditif lainnya 
setiap anak berhak untuk memperoleh perlindungan dari kegiatan eksploitasi ekonomi dan setiap pekerjaan yang membahayakan dirinya , sehingga dapat mengganggu pendidikan , kesehatan fisik , moral , kehidupan sosial , dan mental spiritualnya 
setiap anak berhak untuk mendapatkan orang tua angkat atau wali berdasarkan putusan pengadilan apabila kedua orang tua telah meninggal dunia atau karena suatu sebab yang sah tidak dapat menjalankan kewajibannya sebagai orang tua 
setiap orang bebas memilih kewarganegaraan
setiap orang bebas memilih pekerjaan
setiap orang bebas memilih pendidikan dan pengajaran
setiap orang bebas untuk bertempat tinggal di wilayah negara , meninggalkannya , dan berhak untuk kembali
setiap orang berhak atas jaminan sosial yang memungkinkan pengembangan dirinya secara utuh sebagai manusia yang bermartabat
;---180---
setiap orang berhak atas kesempatan yang sama untuk bekerja
setiap orang berhak atas lingkungan hidup yang baik dan sehat
setiap orang berhak atas pekerjaan dan penghidupan yang layak bagi kemanusiaan
setiap orang berhak atas pemenuhan kebutuhan dasarnya untuk tumbuh dan berkembang secara layak
setiap orang berhak atas pengakuan , jaminan , perlindungan , dan perlakuan hukum yang adil
setiap orang berhak atas perlindungan diri pribadi , keluarga , kehormatan , martabat , dan hak miliknya
setiap orang berhak atas rasa aman dan perlindungan terhadap ancaman ketakutan untuk berbuat atau tidak berbuat sesuatu yang merupakan hak asasi
setiap orang berhak atas status kewarganegaraan
setiap orang berhak hidup sejahtera lahir dan batin
setiap orang berhak ikut serta dalam upaya pembelaan negara
;--190---
setiap orang berhak membentuk keluarga dan melanjutkan keturunan melalui perkawinan yang sah
setiap orang berhak memperoleh kemudahan dan perlakuan khusus di masa kanak-kanak , di hari tua , dan apabila menyandang cacat
setiap orang berhak memperoleh kesempatan yang sama dalam pemerintahan
setiap orang berhak mencari suaka untuk memperoleh perlindungan politik dari negara lain
setiap orang berhak mendapat kepastian hukum dan perlakuan yang sama di hadapan hukum
setiap orang berhak untuk bebas dari penyiksaan atau perlakuan yang merendahkan derajat martabat manusia
setiap orang berhak untuk bertempat tinggal serta berkehidupan yang layak
setiap orang berhak untuk hidup , mempertahankan hidup dan kehidupannya
setiap orang berhak untuk memajukan dirinya dengan memperjuangkan hak-haknya secara kolektif serta membangun masyarakat , bangsa , dan negaranya
setiap orang berhak untuk mencari , memperoleh , memiliki , menyimpan , mengolah , dan menyampaikan informasi dengan menggunakan segala jenis saluran yang tersedia
;---200---

setiap orang berhak untuk mengembangkan dan memperoleh manfaat dari ilmu pengetahuan dan teknologi , seni , dan budaya , demi kesejahteraan umat manusia
setiap orang dalam hubungan kerja berhak mendapat imbalan dan perlakuan yang adil dan layak
setiap orang wajib ikut serta dalam upaya pembelaan negara
setiap orang wajib menghormati hak asasi manusia orang lain dalam tertib kehidupan bermasyarakat , berbangsa , dan bernegara
setiap tahun , badan pengusahaan kawasan sabang wajib menyusun anggaran pendapatan dan belanja , yang disahkan oleh dewan kawasan sabang
setiap tahun , badan pengusahaan wajib menyusun anggaran pendapatan dan belanja , yang disahkan oleh dewan kawasan
setiap tahun , laporan keuangan badan pengusahaan diperiksa oleh lembaga pemeriksa keuangan sesuai dengan peraturan perundang-undangan yang berlaku
setiap tahun , laporan keuangan badan pengusahaan kawasan sabang diperiksa oleh lembaga pemeriksa keuangan sesuai dengan peraturan perundang-undangan yang berlaku
setiap warga negara wajib ikut serta dalam upaya pembelaan negara sesuai dengan ketentuan peraturan perundang-undangan 
suara sah adalah suara yang diperoleh partai politik pada pemilihan umum yang telah disahkan oleh panitia penyelenggara pemilihan umum 
;---210---
susunan dan kekuasaan badan-badan kehakiman itu diatur dengan undang-undang
susunan dewan pertimbangan agung ditetapkan dengan undang-undang
susunan dewan perwakilan rakyat ditetapkan dengan undang-undang
syarat-syarat dan akibatnya keadaan bahaya ditetapkan dengan undang-undang
syarat-syarat tentang pembelaan diatur dengan undang-undang 
syarat-syarat untuk menjadi dan untuk diperhentikan sebagai hakim ditetapkan dengan undang-undang
syarat-syarat yang mengenai kewarganegaraan ditetapkan dengan undang-undang
tiap-tiap undang-undang menghendaki persetujuan dewan perwakilan rakyat
tiap-tiap warganegara berhak atas pekerjaan dan penghidupan yang layak bagi kemanusiaan
tiap-tiap warganegara berhak dan wajib ikut serta dalam usaha pembelaan negara
;---220---
tiap-tiap warganegara berhak mendapat pengajaran
