agar setiap orang mengetahuinya , memerintahkan pengundangan keputusan presiden ini dengan penempatannya dalam lembaran negara republik indonesia
anggaran untuk melaksanakan kegiatan sebagaimana dimaksud dalam pasal 2 dan pasal 3 , dapat diperoleh dari bantuan anggaran pemerintah pusat dan daerah , dana masyarakat yang diperoleh secara sah , dan bantuan dari pihak lain yang tidak mengikat
badan penelitian dan pengembangan mempunyai tugas melaksanakan penelitian dan pengembangan di bidang pendidikan
dalam hal harga jual eceran bbm sebesar 50% (lima puluh persen) dari harga pasar sebagaimana dimaksud dalam ayat (1) lebih rendah dari harga jual eceran sebagaimana dimaksud dalam pasal 2 , diberlakukan ketentuan harga jual eceran sebagaimana dimaksud dalam pasal 2
dalam hal orang tua , wali atau pengasuh anak melakukan segala bentuk penganiayaan fisik atau mental , penelantaran , perlakuan buruk , dan pelecehan seksual termasuk pemerkosaan , dan atau pembunuhan terhadap anak yang seharusnya dilindungi , maka harus dikenakan pemberatan hukuman 
dalam hal pengaduan dilakukan oleh pihak lain , maka pengaduan harus disertai dengan persetujuan dari pihak yang hak asasinya dilanggar sebagai korban , kecuali untuk pelanggaran hak asasi manusia tertentu berdasarkan pertimbangan komnas ham 
dalam hal tertentu dan bila dipandang perlu , guna melindungi kepentingan dan hak asasi yang bersangkutan atau terwujudnya penyelesaian terhadap masalah yang ada , komnas ham dapat menetapkan untuk merahasiakan identitas pengadu , dan pemberi keterangan atau bukti lainnya serta pihak yang terkait dengan materi aduan atau pemantauan 
dalam keadaan sebagaimana dimaksud dalam ayat (1) , hak anak untuk tetap bertemu langsung dan berhubungan pribadi secara tetap dengan orang tuanya tetap dijamin oleh undang-undang 
dalam rangka sinkronisasi pengaturan , komite juga bertugas untuk menyempurnakan keputusan presiden nomor 7 tahun 1998 tentang kerjasama pemerintah dan badan usaha swasta dalam pembangunan dan atau pengelolaan infrastruktur
dengan berlakunya keputusan presiden ini , keputusan presiden nomor 43 tahun 1984 tentang komite olahraga nasional indonesia , dinyatakan tidak berlaku lagi
;---10
dengan berlakunya keputusan presiden ini , keputusan presiden nomor 45 tahun 2001 tentang harga jual eceran bahan bakar minyak dalam negeri (lembaran negara republik indonesia tahun 2001 nomor 30) dinyatakan tidak berlaku
dengan berlakunya keputusan presiden ini , semua ketentuan di bidang pengawasan penyelenggaraan pemerintahan daerah , dinyatakan tetap berlaku sepanjang tidak bertentangan dengan keputusan presiden ini
direktorat jenderal olah raga mempunyai tugas merumuskan dan melaksanakan kebijakan dan standardisasi teknis di bidang olah raga
direktorat jenderal pendidikan dasar dan menengah mempunyai tugas merumuskan dan melaksanakan kebijakan dan standardisasi teknis di bidang pendidikan dasar dan menengah
direktorat jenderal pendidikan luar sekolah dan pemuda mempunyai tugas merumuskan dan melaksanakan kebijakan dan standardisasi teknis di bidang pendidikan luar sekolah dan pemuda
direktorat jenderal pendidikan tinggi mempunyai tugas merumuskan dan melaksanakan kebijakan dan standardisasi teknis di bidang pendidikan tinggi
dprd sebagai badan legislatif daerah berkedudukan sejajar dan menjadi mitra dari pemerintah daerah 
dua fraksi atau lebih dapat secara bersama-sama mengajukan pasangan bakal calon kepala daerah dan bakal calon wakil kepala daerah sebagaimana dimaksud pada ayat (1) 
gubernur , bupati / walikota dan pimpinan dewan perwakilan rakyat daerah yang menolak pengawasan dan tidak melaksanakan tindak lanjut hasil pelaksanaan pengawasan dikenakan sanksi administratif dan atau sanksi lainnya sesuai dengan peraturan perundang-undangan
hak jawab adalah seseorang atau sekelompok orang untuk memberikan tanggapan atau sanggahan terhadap pemberitaan berupa fakta yang merugikan nama baiknya 
;---20
hak koreksi adalah hak setiap orang untuk mengoreksi atau membetulkan kekeliruan informasi yang diberitakan oleh pers , baik tentang dirinya maupun tentang orang lain 
hak tolak adalah hak wartawan karena profesinya , untuk menolak mengungkapkan nama dan atau identitas lainnya dari sumber berita yang harus dirahasiakannya 
identitas budaya masyarakat hukum adat , termasuk hak atas tanah ulayat dilindungi , selaras dengan perkembangan zaman
identitas budaya masyarakat tradisional , termasuk hak atas tanah ulayat dilindungi , selaras dengan perkembangan zaman
instansi vertikal adalah perangkat departemen dan atau lembaga pemerintah non-departemen di daerah 
instruksi sebagaimana dimaksud dalam diktum pertama dan diktum kedua agar dilaksanakan secara terpadu dengan mengarahkan kesadaran dan ketaatan hukum masyarakat dalam melakukan kegiatan usaha pada pelayanan bahan bakar minyak secara benar dan legal sesuai peraturan perundang-undangan yang berlaku
jaksa agung dan kepala kepolisian republik indonesia sesuai tugas dan kewenangan masing-masing untuk melakukan tindakan-tindakan hukum secara tegas kepada semua pihak , baik aparat pemerintah maupun masyarakat yang terlibat dalam kegiatan penyalahgunaan pada penyediaan dan pelayanan bahan bakar minyak
kawasan perkotaan adalah kawasan yang mempunyai kegiatan utama bukan pertanian , dengan susunan fungsi kawasan sebagai tempat permukiman perkotaan , pemusatan dan distribusi pelayanan jasa pemerintahan , pelayanan sosial , dan kegiatan ekonomi 
kemerdekaan dan rahasia dalam hubungan surat-menyurat termasuk hubungan komunikasi melalui sarana elektronik tidak boleh diganggu , kecuali atas perintah hakim atau kekuasaan lain yang sah sesuai dengan ketentuan peraturan perundang-undangan 
keputusan pemberhentian sebagaimana dimaksud dalam ayat (1) huruf a , huruf b dan huruf c ditetapkan setelah yang bersangkutan diberi kesempatan membela diri 
;---30
ketentuan lebih lanjut mengenai keringanan pembayaran sebagaimana dimaksud dalam pasal 4 ditetapkan oleh menteri kebudayaan dan pariwisata , setelah memperoleh persetujuan dari menteri keuangan
ketentuan mengenai struktur organisasi , tugas dan wewenang kepala , wakil kepala , dan anggota badan pengusahaan kawasan sabang , diatur lebih lanjut dengan keputusan dewan kawasan sabang
ketua dan wakil ketua komnas ham dipilih oleh dan dari anggota 
kewajiban dan tanggung jawab pemerintah sebagaimana dimaksud dalam pasal 71 , meliputi langkah implementasi yang efektif dalam bidang hukum , politik , ekonomi , sosial , budaya pertahanan keamanan negara , dan bidang lain 
komnas ham dapat menetapkan untuk merahasiakan atau membatasi penyebarluasan suatu keterangan atau bukti lain yang diperoleh komnas ham , yang berkaitan dengan materi pengaduan atau pemantauan 
kontribusi pelayanan universal sebagaimana dimaksud pada ayat (1) berbentuk penyediaan sarana dan prasarana telekomunikasi dan atau kompensasi lain
masa jabatan direksi persero adalah 5 (lima) tahun , dan dapat diangkat kembali
masa jabatan keanggotaan komnas hak asasi manusia selama 5 (lima) tahun dan setelah berakhir dapat diangkat kembali hanya untuk 1 (satu) kali masa jabatan 
masa kerja kepala , wakil kepala , dan anggota badan sebagaimana dimaksud dalam ayat (2) selama 5 (lima) tahun , dan dapat diangkat kembali untuk 1 (satu) kali masa jabatan
masa kerja kepala dan anggota badan pengusahaan selama 5 (lima) tahun dan dapat diangkat kembali untuk 1 (satu) kali masa jabatan
;---40
masa kerja ketua dan anggota dewan kawasan sabang selama 5 (lima) tahun dan dapat diangkat kembali untuk 1 (satu) kali masa jabatan
masa kerja ketua dan anggota dewan kawasan selama 5 (lima) tahun dan dapat diangkat kembali untuk 1 (satu) kali masa jabatan
menteri / pimpinan lembaga pemerintah non departemen , gubernur atau bupati harus memberitahukan terlebih dahulu kepada penerima tugas untuk menghentikan tugas pembantuan
negara menjamin kemerdekaan tiap-tiap penduduk untuk memeluk agamanya masing-masing dan untuk beribadat menurut agamanya dan kepercayaannya itu
pembagian daerah atas daerah besar dan kecil , dengan bentuk susunan pemerintahannya ditetapkan dengan undang-undang dengan memandang dan mengingat dasar permusyawaratan dalam sidang pemerintahan negara dan hak-hak asal-usul dalam daerah yang bersifat istimewa
pemberhentian karena alasan sebagaimana dimaksud dalam ayat (3) huruf d , merupakan pemberhentian tidak dengan hormat 
pemberi tugas pembantuan memberitahukan secara resmi selain rencana biaya , sarana dan prasarana , dan sumber daya manusia yang dibutuhkan , juga arah kebijakan dan kegiatannya
pemberi tugas pembantuan terlebih dahulu memberitahukan kepada penerima tugas pembantuan mengenai adanya rencana pemberian tugas pembantuan
pemberian keringanan sebagaimana dimaksud dalam ayat (1) dapat berupa bantuan sponsor , pembebasan sebagian uang kuliah , dan pembebasan seluruh uang kuliah
pemberian tugas pembantuan dari pemerintah kepada daerah dan desa , ditetapkan dengan keputusan menteri / pimpinan lembaga pemerintah non departemen dengan tembusan menteri dalam negeri dan otonomi daerah
;---50
pengaduan hanya akan mendapatkan pelayanan apabila disertai dengan identitas pengadu yang benar dan keterangan atau bukti awal yang jelas tentang materi yang diadukan 
perangkat telekomunikasi yang digunakan oleh pesawat udara sipil asing dari dan ke wilayah indonesia tidak diwajibkan memenuhi persyaratan teknis sebagaimana dimaksud dalam pasal 32
presiden memegang kekuasaan membentuk undang-undang dengan persetujuan dewan perwakilan rakyat
putusan diambil dengan persetujuan sekurang-kurangnya 2 / 3 daripada jumlah anggota yang hadir
segala badan negara dan peraturan yang ada masih langsung berlaku , selama belum diadakan yang baru menurut undang-undang dasar ini
setiap orang bebas memeluk agamanya masing-masing dan untuk beribadat menurut agamanya dan kepercayaannya itu
setiap orang berhak atas kebebasan menyatakan pikiran dan sikap sesuai hati nurani
setiap orang berhak atas perlindungan dan kasih sayang untuk pengembangan pribadinya memperoleh , dan mengembangkan pendidikan untuk meningkatkan kualitas hidupnya
setiap orang dilarang melakukan perbuatan yang dapat menimbulkan gangguan fisik dan elektromagnetik terhadap penyelenggaraan telekomunikasi
