para penggemar harry potter boleh berharap , buku kelima tentang remaja berkacamata yang pandai ilmu sihir hasil rekaan joanne kathleen rowling ( 35 ) akan lebih seru dari empat buku seri harry potter yang telah terbit
larangan berkonser di jakarta yang diberlakukan aparat keamanan terhadap kelompok musik slank ternyata tak menghalangi grup tersebut untuk menggelar pementasan di ibukota
lima mahasiswa jepang dan amerika serikat ( as ) akan berkolaborasi dengan para seniman kota denpasar , dalam pertunjukan musik eksperimental dalam serangkaian kegiatan seni budaya 'melepas matahari' 2001
sebanyak 36 karya seni dari 18 perupa pilihan di yogyakarta dan bali dipamerkan dalam kebyar seni lukis yogya - bali 2001 - 2002 di "suardhana fine art gallery" kota denpasar
sutradara film dan penulis cerita horor klasik "the exorcist" menggugat perusahaan film warner bros
kodam jaya sengaja menggelar atraksi gabungan kebudayaan jakarta dalam memeriahkan hut ke-52 kodam jaya di jakarta , senin , sebagai upaya mengasah toleransi antar-kelompok masyarakat
belasan artis dan grup band terkenal ibukota akan menyemarakkan acara detik-detik pergantian tahun di obyek wisata terpadu graha wishnu kencana puncak bukit ungasan jimbaran , kabupaten badung bali , 31 desember 2000 - 1 januari 2001
sam elliott dan nick nolte akan main dalam film layar lebar "the hulk" yang disutradarai oleh ang lee
suara mendiang aaliyah dalam film "queen of the damned" digarap ulang , dipoles dengan vokal kakak lelakinya
katie couric , penyiar berita dalam "today" di nbc , menjadi penyiar berita yang dibayar paling mahal sepanjang sejarah pertelevisian as
;---10---
rancangan busana dan aksesori dari perancang muda indonesia ternyata diperhitungkan di tingkat internasional 
hal ini dibuktikan dengan keterlibatan para perancang muda indonesia ke-10 kalinya dalam lomba desain mode dan aksesori tingkat internasional yang diadakan lembaga federation francaise de la couture di museum louvre , paris , pada 13 desember lalu
enam komposer indonesia dan perancis akan bekerja sama memadukan musik tradisional dan modern dalam "konser gamelan"
pihak liverpool institute for performing arts yang didukung oleh pemusik paul mccartney sedang mendatangi hamburg , jerman dalam rangka menemukan bakat baru
sejumlah artis musik dunia akan menggelar lima konser yang bermuatan protes terhadap usaha-usaha industri musik rekaman untuk menghapus hak mereka atas royalti
national geographic channels international dan pemerintah singapura akan membuat film-film dokumenter yang bakal ditayangkan di saluran televisi itu
ribuan orang menyaksikan upacara adat tradisional grebek ( sesaji ) dari kraton kesultanan yogyakarta , yang berlangsung di alun-alun utara kraton itu , senin ( 17/2 )
sebagai direktur cia selama 30 tahun , nathan muir ( robert redford ) hanya mengakui dua hal dalam hidupnya : kepatuhan pada aturan main dan kesetiaan pada tugas
stasiun-stasiun televisi kita lama dan baru punya acara-acara lebaran
tapi , format acara-acara itu masih berkisar pada drama musikal , komedi dan "variety show"
;---20---
sutradara as martin scorsese menolak tawaran untuk memimpin penyelenggaraan venice film festival ( festival film venice ) ke-59
taman mini indonesia indah akan menggelar serangkaian acara seni budaya yang bertajuk paket lebaran dari 16 desember 2001 hingga 1 januari 2002
hari ibu , 22 desember 2001 akan dimeriahkan oleh pergelaran amal yang bertajuk "indonesia female all stars 2001"
acara yang bernuansa bunga itu merupakan garapan yayasan cahaya ibu , sctv dan elang communication
"nobel peace concert" digelar di oslo , selasa ( 11/12 )
sutradara hollywood roland joffe , yang dikenal dengan film-film "the killing fields" dan "the mission" akan membuat film baru , "the invaders"
meskipun dwiki dharmawan akan tampil dalam "gema takbir" di jakarta , namun istri pemusik tersebut , ita purnamasari justru memilih menyemarakkan "gema takbir" di surabaya
tentunya , bagi stasiun televisi di tanah air , momen ini merupakan saat yang tepat untuk menggaet pemirsa
maka strategi pun mulai disusun
sejumlah program tayangan unggulan siap disajikan penuh bertabur bintang
;---30---
sejak terlibat lakon max havelar yang digelar di panggung keraton yogyakarta hadiningrat dua pekan lalu , pemain sinetron cornelia agatha terpikat pada kesenian jawa
akhir pekan lalu "harry potter and the sorcerer's stone" didepak dari puncak box office as oleh "ocean's 11"
robert de niro akan menggelar tribeca film festival pada mei 2002 , di manhattan ( new york,as ) , untuk membantu para tetangganya mengatasi dampak serangan 11 september 2001
"my sweet lord" , karya mendiang george harrison yang menjadi hit di inggris dan as pada 1971 akan dirilis lagi
selain siaran langsung dan interaktif , salah satu acara tetap pada bulan ramadhan yang bertahan hingga enam tahun adalah asep show di stasiun televisi tpi
dunia indah ruby baker mendadak kelam 
suatu malam , kedua orangtuanya tewas dalam suatu kecelakaan mobil
konsulat jenderal republik indonesia ( kjri ) di vancouver , kanada mengharapkan agar stasiun-stasiun televisi di indonesia tertarik mengikuti banff television festival 2002
raihan berhasil merebut hati para penonton konser mereka di bandar lampung , meskipun aliran listrik sempat mati 45 menit dan mereka terlambat tampil
film "beth" batal diputar di studio 21 
;---40---
lola amaria , salah satu pemainnya jadi tahu bahwa tak banyak pihak membantu para pembuat film independen
akhirnya yuni shara berhasil mewujudkan keinginannya yang tertunda empat tahun
ia merilis nyanyian religius ( islam ) , walaupun baru satu lagu , "kembali ke keagungan-mu" , belum satu album
stasiun rcti dipastikan bakal menjadi satu-satunya stasiun swasta yang akan menyiarkan seluruh rangkaian pertandingan negara-negara peserta piala dunia 2002 setelah ditandatanganinya mou di jakarta , kamis ( 6/12 )
penyanyi sekaligus aktris jennifer lopez , serta rapper kid rock dan ja rule , bersama para tentara as akan merayakan pergantian tahun 2001 dengan menjalani syuting sebuah konser spesial di salah satu basis militer as di luar negeri
grup gigi boleh beristirahat selama bulan puasa ini
tapi , gitarisnya , dewa budjana tak menganggur
televisi swasta tv7 yang didukung kelompok penerbitan nasional kompas - gramedia dipastikan akan memulai tayangannya secara penuh pada april 2002 selama 18 jam
bengkulu membawa tim kesenian ke pasar seni ancol pada 28 - 30 desember 2001 dengan membawa semua produk bengkulu mulai dari produk kehutanan , perkebunan , pertanian , anyaman , industri , makanan dan lain-lain
dikabarkan , dalam beberapa bulan sebelum meninggal , george harrison diam-diam telah merekam album yang diberinya judul "portrait of a leg end" 
;---50---
dengan klip video lagu "demi masa" , yang sering ditayangkan di layar kaca selama bulan ramadhan , grup nasyid raihan ingin menyampaikan pesan yang ada pada lirik lagu mereka
jerman memperingati seratus tahun hari kelahiran marlene dietrich , bintang layar perak dan panggung serta penyanyi kondang pada era perang dunia ii lalu
untuk menambah pundi-pundi kekayaannya , salah satu unit usaha dari grup majalah kaum lelaki play boy mulai jumat lalu menjual boneka replika dari para model mereka 
sejumlah artis penyanyi dan pemain sinetron yang tergabung dalam kelompok pengajian arafah , jumat ( 30/11 ) kemarin memberikan bantuan kepada masyarakat di bantaran kali ciliwung , kawasan kampung melayu kecil , jakarta timur
dunia anak-anak adalah dunia nyanyi , dunia tari , dunia yang serba menggairahkan , menyenangkan , dan menghibur
pameran di galeri maxima , jakarta , 18 november - 10 desember 2001 terdapat sejumlah karya seniman bali lainnya seperti ketut wiranata , ketut regig , wayan asta , nyoman meja , made wianta , dan nyoman gunarsa
sebuah rekaman lagu baru milik mantan anggota beatles george harrison yang dibuat dua bulan sebelum dirinya meninggal segera diserbu para pembeli yang terdiri dari para penggemar musiknya
usianya tentunya tak lagi bisa disebut muda
namun , ebiet masih tetap menunjukkan darah mudanya yang terus mengalirkan semangat untuk tetap konsisten di jalur musiknya , musik balada
institute for research and community development studies ( ircos ) yogyakarta akan menggelar festival lukis kaligrafi dan lomba mewarnai tingkat tk dan sd se-daerah istimewa yogyakarta
;---60---
seratus anjungan kesenian dan kerajinan dari jawa , lampung dan bali akan mengisi acara beber seni iv , yang bakal digelar di kompleks museum benteng vredeburg , yogyakarta , pada 22 desember 2001 - 6 januari 2002

setelah 26 tahun tak pernah lagi tampil dalam satu panggung , dua kampiun dangdut yang dikenal sebagai "raja" dan "ratu" dangdut indonesia , rhoma irama dan elvy sukaesih akan muncul kembali dalam satu panggung di malam pergantian tahun baru 2002
sutradara cina long zanxu menawari putri presiden as george w bush , jenna main dalam film "hero defending country"
semua hal di luar itu , lebih baik diabaikan
dari jan garbarek hingga paul mccartney tampil dalam pertunjukan musik itu
tiga momen penting telah di pelupuk mata lebaran , natal dan tahun baru 2002
merayakan ulangtahunnya yang ke-9 , hard rock cafe akan mengadakan charity program yang rutin diadakan setahun sekali
di bali , ia ngamen bersama grup barunya , orang kampung
pakar tafsir al-qur'an , prof dr quraish shihab mensinyalir bahwa banyak di kalangan umat islam berlaku malas atau bahkan kurang senang membaca kitab suci al-qur'an
semangat , barangkali itulah yang masih tetap dimiliki oleh penyanyi balada ebiet g ade ( 48 ) dalam bermusik
