beton yang dihasilkan mempunyai berat isi yang lebih kecil dari beton normal pada umumnya , 2100 kg/m3 
oleh karena itu , dalam konteks material , beton dalam penelitian ini adalah beton normal
sistem sambungan lips to lips antar slab memberikan perilaku system perkerasan kaku secara keseluruhan seperti pelat yang dibebani pada bagian sudutnya , sehingga penentuan tebal slab biasa menggunakan rumusan yang dikemukakan oleh westergaard ( 1926 )
panjang bagian lips segmen sebesar 150 mm cukup teruji sebagai penyebar beban antar slab sampai beban rencana tercapai pada bu-1 yang mempunyai kuat tekan 29,57 mpa
lapisan pondasi system perkerasan / subgrade dengan modulus reaksi yang cukup rendah sekitar 115 psi (cbr=4%) mampu memberikan deformasi permanen pada system perkerasan yang telah dibebani yang cukup kecil , kurang dari 5 mm
karena itu , adanya kerusakan pada pesawat telepon akan sangat menghambat jalannya komunikasi dan dapat merugikan pengguna
untuk permasalahan di atas , diperkenalkan suatu peralatan yang dapat digunakan untuk memeriksa kondisi tiap bagian telepon yang dinamakan telepon tester
minyak nabati yang berasal dari tanaman jarak pagar selama ini diproduksi sebagai bahan aditif dalam kosmetik , sabun , dan dalam industri bidang farmasi
proses pengolahannya dari bahan mentah sampai menjadi minyak mentah jarak pagar , sama seperti pada proses pengolahan minyak nabati umumnya , yang digunakan sebagai minyak goreng atau seperti pada proses pembuatan minyak kedelai
potensi minyak nabati dari biji jarak pagar , dengan meninjau dari data-data sifat-sifat fisik serta kimia dari minyak tersebut
;---10---
hal ini disebabkan karena adanya arus balik aliran uang melalui diantaranya , atau dengan kata lain aliran terhambat dikarenakan adanya arus balik uang melalui diantaranya
kriteria untuk dapat digunakan sebagai minyak bahan bakar antara lain volatility ( penguapan ) , residu dari karbon , viskositas fluida , kandungan belerang , kandungan abu , air , serta endapan lain , serta titik nyala dari bahan bakar
proses pengolahan dengan skala industri sangat rumit , sehingga diperlukan adanya metode untuk dapat diterapkan secara aplikatif berbasis teknologi kerakyatan
pengaruh anode pada beban gelombang untuk model secara keseluruhan sangat sensitive terhadap perubahan beban gelombang pada silinder utamanya , khususnya terhadap posisi anode terhadap silinder utamanya
pada saat anode terletak pada posisi 90o terhadap silinder utamanya , terjadi koefisien drag yang paling besar
hal ini disebabkan aliran merupakan garis streamline , sehingga menyebabkan lapisan batasnya menurunkan harga gaya totalnya
selain faktor-faktor psikologik tersebut di atas , lupa bisa juga disebabkan oleh faktor fisiologik ( faal )
amnesia sering terjadi pada penderita trauma kepala , antara lain karena kecelakaan 
orang-orang lanjut usia mengalami kemunduran fungsi mental karena usia ( dementia senilis ) , sehingga ia banyak melupakan berbagai hal yang biasanya selalu dia ingat
untuk mengurangi lupa fisiologis ini diperlukan bantuan dokter ahli neurologi dan / atau dokter-dokter spesialis lainnya
;---20---
obat tidur sangat tidak dianjurkan pada penderita golongan ini 
gejala ini seringkali ditamukan pada hewan , khususnya pada mamalia seperti tikus , domba , dan sapi ( bermant,1976 )
di lain pihak , tetap saja ada kantong-kantong budaya yang makin seragam dengan tempat-tempat lain di dunia karena efek globalisasi 
kantong-kantong itu adalah daerah perkotaan dengan budaya urbannya
penelitian buss dan schmitt ( 1993 ) , yang dapat dikatakan menjajaki masalah 'lapar mata seksual' , juga menggunakan para mahasiswa perguruan tinggi di amerika yang masih single
mereka menemukan bahwa umumnya , lelaki ingin memiliki lebih banyak partner seks daripada perempuan , dalam suatu jangka waktu tertentu
misalnya , untuk jangka waktu satu tahun , rata-rata jumlah partner seks yang ingin dimiliki lelaki adalah enam orang 
clark dan hatfield ( 1989 ) mengeksplorasi hal ini dari sisi one night stand pada para dewasa muda di sebuah perguruan tinggi di amerika 
kebutuhan hormon wanita yang diharapkan meningkat pada calon ibu , tiba-tiba saja menurun saat melahirkan , memberi pengaruh pada depresi biokimia
di pihak lain , kehamilan meningkatkan tingkat endorfin yang merupakan hormon yang bisa memompa rasa senang
;---30---
kadang depresi setelah melahirkan juga disebabkan oleh ketidakstabilan kelenjar tiroid
dr parry mengingatkan , riwayat depresi meningkatkan risiko
bila hal itu terjadi , orang yang menderita depresi akan diberi obat , selain harus menjalani psikoterapi
hal ini juga berlaku pada penderita penyakit fisik sekaligus depresi , karena bila depresi luput dari perhatian biasanya akan memperburuk kondisi fisik si pasien sehingga pengobatan fisik yang diberikan tidak memberikan hasil maksimal 
sementara psikoterapi yang harus dijalani pasien adalah memotivasi agar ia mau mengemukakan ketakutan-ketakutan yang dirasakannya
psikoterapi bisa diberikan secara individual maupun berkelompok
depresi sangat berhubungan erat dengan disfungsi ereksi dan bisa saling mempengaruhi secara timbal balik
munculnya depresi pada seseorang bisa mengakibatkan terjadinya disfungsi ereksi , sedangkan timbulnya disfungsi ereksi akan lebih memperberat depresi
persoalannya , gejala skizofrenia tak mudah dikenali
tanda lainnya , penderita merasa asing di lingkungannya , sehingga menarik diri dari kehidupan sosial 
;---40---
pada tahap lanjut atau kronis , biasanya , penderita menjadi pasif , seperti tak ada perhatian pada lingkungan , hidup di dunianya sendiri
penderita tak mau mengurus dirinya sendiri dan kehilangan perasaan serta emosi
pada tahap tertentu , dia menunjukkan gejala negatif seperti depresi dan menarik diri 
dengan makin berkembangnya pengetahuan tentang biologi dan biokimia otak / saraf , kini , diketahui bahwa ketidakseimbangan zat kimia atau neurotransmitter di dalam otak dapat menjadi pemicu skizofrenia
gejala positif diyakini akibat kelebihan dopamine , sedang gejala negatif disebabkan serotonin yang berlebihan
sebaliknya serotonin berlebih membuat anak lesu , mengantuk , gelisah dan sulit memusatkan perhatian
psikoterapi merupakan sebuah proses untuk mengurangi atau mengontrol permasalahan serta simpton-simpton yang menyakitkan sehingga pasien bisa kembali berfungsi normal
empat jenis yang paling sering digunakan adalah terapi psikodinamik , terapi interpersonal , terapi kognitif , dan terapi tingkah laku 
stress dapat bersifat fisik , biologis dan psikologis
kuman-kuman penyakit yang menyerang tubuh manusia menimbulkan stress biologis yang menimbulkan berbagai reaksi pertahanan tubuh
;---50---
sedangkan stress psikologis dapat bersumber dari beberapa hal yang dapat menimbulkan gangguan rasa sejahtera dan keseimbangan hidup 
keluarga adalah tempat yang pertama bagi kita untuk memperoleh pelajaran berbagai macam dan seluk beluk atau sendi-sendi kehidupan
oleh karena itu , keluarga mempunyai pengaruh yang sangat besar dalam pertumbuhan dan perkembangan psikologi atau mental dan jasmani seseorang 
stroke ialah kerusakan tiba-tiba di otak , umumnya karena gangguan pembuluh darah pecah / tersumbat
ketrampilan ini dapat diajarkan kepada anak-anak
kecerdasan emosional menambahkan jauh lebih banyak sifat-sifat yang membuat kita menjadi lebih manusiawi
orang yang tidak dapat menghimpun kendali tertentu atas kehidupan emosionalnya akan mengalami pertarungan batin yang merampas kemampuan mereka untuk berkonsentrasi pada karir / pekerjaan ataupun untuk memiliki pikiran yang jernih
ukuran kesamaan merupakan nilai yang digunakan untuk memberikan peringkat kesesuaian dokumen berdasarkan kueri yang diberikan pengguna
untuk memperbaiki kenormalan data peubah ganda bagi analisis komponen utama ( aku ) dapat dilakukan transformasi box-cox
penelitian ini bertujuan untuk menelusuri perubahan konfigurasi sebagai akibat perbaikan asumsi kenormalan beberapa komponen utama dalam aku
;---60---
penggunaan transformasi box-cox dapat memperbaiki kenormalan sejumlah data yang tidak berdistribusi normal
perbaikan kenormalan dengan transformasi box-cox dalam dimensi rendah cenderung merubah konfigurasi dan perubahan ini berkaitan dengan struktur data yang ada 
penggunaan transformasi box-cox untuk menormalkan komponen utama sangat berkaitan dengan tujuan penggunaan hasil komponen utama tersebut
metode ammi ( additive main effects and multiplicative interaction ) adalah suatu metode analisis yang menggabungkan pengaruh utama aditif pada analisis ragam dengan penguraian bilinear pengaruh interaksi ganda
dalam berbagai penelitian agronomi , metode ini mampu menjelaskan secara lebih efektif mengenai pengaruh dan pola struktur interaksi antara genotip dengan lingkungan  
metode ammi dapat diterapkan pada model campuran jika pengaruh acak pada faktor interaksi dipandang sebagai pengaruh tetap
sebagai ilustrasi penerapan , penelitian ini menggunakan data produksi padi gogo (ton per hektar) dari hasil percobaan multi lingkungan

telepon sebagai salah satu alat komunikasi berperan sangat penting dan telah dimanfaatkan oleh masyarakat luas
peralatan ini dapat digunakan sebagai alat bantu untuk menemukan bagian dari pesawat telepon yang mengalami kerusakan untuk selanjutnya dapat diambil langkah-langkah dalam memperbaiki kerusakan dalam pesawat telepon tersebut
dari hasil pengamatan secara visual dan dibandingkan dengan hasil peneliti terdahulu , terlihat hasil yang hampir sesuai , baik untuk cd dan cl dan pattern aliran yang terjadi
;---70---
terjadinya vortices pada anode dan dilanjutkan pada silinder utamanya , dimana vorticex tersebut melintang arah aliran putarannya , merupakan mekanisme yang perlu diperhatikan terutama sehubungan dengan koefisien gaya angkatnya ( lift force )
namun , usaha dari segi psikologi sendiri juga tetap diperlukan , antara lain dengan cara terus-menerus merangsang ingatan pasien , mengulang-ulang nama-nama tiap-tiap anggota keluarga dan sebagainya , sehingga mental pasien tetap terangsang , terlatih dan termotivasi
kronik dapat dikatakan bila insomnianya terjadi hampir pada setiap malam dan kurun waktu sebulan atau lebih 
insomnia yang akut dan intermiten tidak perlu terapi dengan menggunakan obat apabila yang terjadi pada penderita itu hanya kekurangan tidur beberapa saat
secara umum , efek coolidge mengacu pada kecenderungan hewan jantan untuk terbangkit kembali gairah seksualnya setiap kali dihadapkan pada betina yang baru
gangguan hormonal menjadi kata kunci yang menjelaskan mengapa itu terjadi
namun pada saat melahirkan , tingkat endorfin merosot , menambah risiko depresi 
sama seperti hormon lainnya , bisa jadi kelenjar ini turun ketika melahirkan dan tidak kembali pada jumlah yang normal 
sepertiga dari perempuan yang pernah mengalami depresi setelah melahirkan , separuhnya mengalami depresi kembali setelah melahirkan bayi berikutnya 
untuk mengatasi depresi biasanya dokter akan memberi obat antidepresi yang paling sedikit efek sampingnya
;---80---
tanda awal yang bisa dideteksi antara lain mudah curiga , depresi , cemas , tegang , gampang tersinggung , dan marah
penderita juga mengalami gangguan tidur , nafsu makan , kehilangan energi dan motivasi , sulit mengingat dan berkonsentrasi
penyebab skizofrenia sangat kompleks dan dipengaruhi banyak factor
apabila tujuannya untuk inferensia mengenai struktur komponen utama , maka transformasi box-cox dapat digunakan untuk menormalkan komponen-komponen utama
tetapi , bila komponen utama ditujukan hanya untuk mendapatkan suatu deskripsi sederhana mengenai pengamatan-pengamatan , maka penggunaan transformasi box-cox tidak penting untuk dilakukan 
